<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: teal;
      padding: 30px;
      text-align: center;
      font-size: 18px;
      color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 500px; /* only for demonstration, should be removed */
      background: teal;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 50px;
    }

    article {
      float: left;
      padding: 100px;
      width: 70%;
      background-color: teal ;
      height: 300px; /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section:after {
      content: "";
      display: table;
      clear: both;
    }



    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>

<h1 style="color: teal;"
    style="text-align:center;" >
  Hello I'm Mounika <br>

</h1>


<header>
  <h1> <marquee>About me!!! </marquee></h1>
  <h4>I'm a PhD candidate at NCA&T.My research interests are in the fields of machine learning ,data mining and Cyber security. I'd like to make computers do more with less help from us, learn from experience, adapt effortlessly, and discover new knowledge. We need computers that reduce the information overload by extracting the important patterns from masses of data. </h4>
</header>

<section>
  <nav>
    <ul>
      <img src="1.JPG" height="250" width="250">
      <h3 style="color: white"> I love Travelling, Reading books and chilling out with friends </h3>
    </ul>
  </nav>
  <h1 style="color: teal;" >
    <h1 style="align-content: center">Education</h1>
    <p>North Carolina Agricultural and Technical State University <br> Master of Sciences in Computer Science<br><br>
      <img src="ncat.png"  height="250" width="250"><br>
      Jawaharlal Nehru Technological University <br>
      Bachelor of Technology <br> Computer Science and Engineering.<br> Hyderabad, India <br>
    <li><a style="color: teal;" href="https://mvanamal.github.io/Introduction.html">Introduction </a></li>
    <li><a style="color: teal;" href="https://mvanamal.github.io/visualanalytics.html"> Visualanalytics </a></li></a></li></h1>
  </article>


</section>



</body>
</html>

