<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial;
      color: white;
    }

    .split {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .left {
      left: 0;
      background-color: teal;
    }

    .right {
      right: 0;
      background-color: blueviolet;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .centered img {
      width: 150px;
      border-radius: 50%;
    }
  </style>
</head>
<body>

<div class="split left">
  <div >
    <article>
      <h1 >Research Topic</h1>
      <p>Software security is about engineering software so that software continues to function correctly under malicious attacks. To develop secure software, it is important for software engineers to understand different vulnerabilities in software that can be exploited by the attackers.<br>
        <br>
        This Research describes study of the vulnerability reports in the Common Vulnerability and Exposures (CVE) database by using topic modeling on the description texts of the vulnerabilities. Prevalent vulnerability types were found, and new trends of vulnerabilities were discovered by studying the 121,716 unique CVE entries that are reported from January 1999 to July 2019
        <br><br>
        In this research we present a method for analyzing the vulnerabilities reported in CVE database using topic modeling. Latent Dirichlet Allocation (LDA) was implemented to analyze large corpora of vulnerability texts in the CVE and find the prevalent topics in the CVE.
        <br>
      <h1>Certifications/Publications</h1>
      <p><li>Certified Ethical Hacker (CEH) V9</li>
      <img src="download.png"   height="250" width="250">
      <li>An abstract of the article "Hands-on labs demonstrating HTML5 security Concerns" article is published in the proceedings of the Conference on Cyber Security Education, Research & Practice, 2016 on October 4, 2016
      </li>
      <li>A journal "A course module on HTML5 new features and security concerns" is published in Journal of Computing Sciences in Colleges, Volume 34, Issue 5</li>
      </p>

  </div>
</div>

<div class="split right">
  <div>
    <p><h1>Academic Projects</h1>
    <p><li><b>Design of Partial Security Client Server System  <br></b>

  </li>
    <li><b>Implementation of Risk Management Framework <br></b>
    </li>
    <li><b>Code Review Tools and Static Analysis with Check Marx <br></b>

    </li>
    <li><b>Threat Modeling of Tunestore Application<br> </b>
     </li>
    <li> <b> Secure Development in Mobile Computing <br> </b>

    </p>
  <p><h1> Skills </h1>
<li><b>Linux, Oracle , SIEM ,SQL <br></li>
<li><b>Security Tools:AppDetect, Metasploit Pro, ZED attack proxy, SQLMAP, Wireshark,<br> WebScarab, Rapid7 Nexpose.<br></b></li>
<li><b>DAST and SAST tools:IBM AppScan Enterprise (ASE), Standard & Source editions,<br> HP WebInspect, QualysGuard, BurpSuite Pro,Fortify SCA, SQLMAP<br></b></li>
<li><b>Application Servers: Weblogic Server, Microsoft IIS.<br></b></li>
<li><b>Languages: Java, Python, C/C++, UML.<br></b></li>
<li><b>Scripting Languages:AngularJS, XML, XSLT, XPath, XQuery, HTML/JavaScript/JQuery, AJAX.<br></b></li>
<li><b>Web Servers: Apache Tomcat, Netscape Enterprise Server3.5.<br></li>
    </p>  <br><br>
  
  <h1><a  href="https://mvanamal.github.io/index.html"> Index </a></h1>
  </div>
 
</div>

</body>
</html>
