<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="big5.css" />

</head>
<body>
<h1>Monika Vanamala: My Personality Trait Average Scores</h1>

<figure>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/5099/xlink" class="chart" width="600" height="400" aria-labelledby="title" role="img">
 
   
  <line class="dummy" x1="100%" x2="0"  y1="15"   y2="15" />
 <text class="text-color" x="50" y="10">50</text>
 <text class="text-color" x="100" y="10">100</text>
 <text class="text-color" x="150" y="10">150</text>
 <text class="text-color" x="200" y="10">200</text>
 <text class="text-color" x="250" y="10">250</text>
 <text class="text-color" x="300" y="10">300</text>
 <text class="text-color" x="350" y="10">350</text>
 <text class="text-color" x="400" y="10">400</text>
 <text class="text-color" x="450" y="10">450</text>
 <text class="text-color" x="500" y="10">500</text>
 <text class="text-color" x="550" y="10">550</text>
  <line x1="50" x2="50"  y1="15"   y2="79%" />
  <line x1="100" x2="100"  y1="15"   y2="79%" />
  <line x1="150" x2="150"  y1="15"   y2="79%" />
  <line x1="200" x2="200"  y1="15"   y2="79%" />
  <line x1="250" x2="250"  y1="15"   y2="79%" />
  <line x1="300" x2="300"  y1="15"   y2="79%" />
  <line x1="350" x2="350"  y1="15"   y2="79%" />
  <line x1="400" x2="400"  y1="15"   y2="79%" />
  <line x1="450" x2="450"  y1="15"   y2="79%" />
  <line x1="500" x2="500"  y1="15"   y2="79%" />
  <line x1="550" x2="550"  y1="15"   y2="79%" />
  <line class="dummy" x1="100%" x2="0"  y1="79%"   y2="79%" />
  
  <g class="bar">
  <text class="ylabel" x="40" y="20" dy=".75em">O</text>
    <rect x="50" width="325" height="50" y="20"></rect>
    <text x="375" y="20" dy=".75em">65%</text>
  </g>
  <g class="bar">
  <text class="ylabel" x="40" y="80" dy=".75em">C</text>
    <rect x="50" width="335" height="50" y="80"></rect>
    <text x="385" y="80" dy=".75em">67%</text>
  </g>
  <g class="bar">
  <text class="ylabel" x="40" y="140" dy=".75em">E</text>
    <rect x="50" width="235" height="50" y="140"></rect>
    <text x="285" y="140" dy=".75em">46%</text>
  </g>
  <g class="bar">
  <text class="ylabel" x="40" y="200" dy=".75em">A</text>
    <rect x="50" width="425" height="50" y="200"></rect>
    <text x="475" y="200" dy=".75em">85%</text>
  </g>
  <g class="bar">
  <text class="ylabel" x="40" y="260" dy=".75em">N</text>
    <rect x="50" width="315" height="50" y="260"></rect>
    <text x="365" y="260" dy=".75em">62.5%</text>
  </g>
	<text class="xlabel" dy="15" x="50" y="315">0</text>
	<text class="xlabel" dy="15" x="100" y="315">10</text>
	<text class="xlabel" dy="15" x="150" y="315">20</text>
	<text class="xlabel" dy="15" x="200" y="315">30</text>
	<text class="xlabel" dy="15" x="250" y="315">40</text>
	<text class="xlabel" dy="15" x="300" y="315">50</text>
	<text class="xlabel" dy="15" x="350" y="315">60</text>
	<text class="xlabel" dy="15" x="400" y="315">70</text>
	<text class="xlabel" dy="15" x="450" y="315">80</text>
	<text class="xlabel" dy="15" x="500" y="315">90</text>
	<text class="xlabel" dy="15" x="550" y="315">100</text>
</svg>
</figure>
</body>
</html>